{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green32\blue40;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11800\c12500\c15700;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 Input:\
6 4
\f1\b \

\f0\b0 4 2 0
\f1\b \

\f0\b0 6 5 1 0
\f1\b \

\f0\b0 2 5 0
\f1\b \

\f0\b0 3 5 0
\f1\b \

\f0\b0 1 2 3 0
\f1\b \

\f0\b0 5 4 0\
\
Output:
\f1\b \
1 3 6 \
2 4 \
5 }